Static library login code for MAS. Includes html structure for library login page, a minified stylesheet from the main musicandstrategy.com website, select scripts for the page to function and custom styles for the login input forms.

